[Unit]
Description=EITAS Identity upstream source verification
Documentation=file:/opt/eitas-identity/docs/UPSTREAM.lock
After=local-fs.target
ConditionPathExists=/var/lib/eitas/identity-update/requests/upstream-check.json

[Service]
Type=oneshot
User=root
Group=root
UMask=0077

ExecStart=/usr/local/libexec/eitas-identity-update-source-check

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes

ReadOnlyPaths=/opt/eitas-identity
ReadWritePaths=/var/lib/eitas/identity-update
